{
  "version": 2,
  "name": "filazero-mcp-server",
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "buildCommand": "npm run vercel-build",
  "env": {
    "NODE_ENV": "production",
    "ASPNETCORE_ENVIRONMENT": "production"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}